
server.port=1001

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:2002/eureka/

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Defined encodage for data.sql
spring.datasource.sql-script-encoding=UTF-8

#Mes configurations
dreamcs-configs.limitDeProduits= 12


