
server.port=1000

#Actuator
management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:2002/eureka/

#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011