
server.port:2003

#Actuator
management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:2002/eureka/

#Spring Security
spring.security.user.name=arif
spring.security.user.password=12345